- name: Install python common packages
  ansible.builtin.apt:
    name: "{{ packages }}"
    state: present
    install_recommends: no
  vars:
    packages:
      - python3
      - python3-pip
      - python3-setuptools
      - python3-wheel
