- hosts: all
  tasks:
    - include_role:
        name: pre_configuration

    - include_role:
        name: minimal_packages

    - include_role:
        name: python

    - include_role:
        name: docker
